MAIN_OFFSET_BASE,人物基地址,89 4D ?? A1 ?? ?? ?? ?? 89 45 ?? FF ?? ?? E8,4,4,偏移
PLAY_OFFSET_HP,血量偏移,8B 88 ?? ?? ?? ?? E8 ?? ?? ?? ?? 85 C0 75 ?? 8B 45 ?? 83 B8 ?? ?? ?? ?? ??,20,4,偏移
SURROUND_MAX_MEMBERS,周围总数量,68 ?? ?? ?? ?? 6A ?? FF ?? ?? ?? ?? ?? 68 ?? ?? ?? ?? FF ?? ?? ?? ?? ??,9,4,偏移
SURRDOUND_BASE,怪物集合,68 ?? ?? ?? ?? 6A ?? FF ?? ?? ?? ?? ?? 68 ?? ?? ?? ?? FF ?? ?? ?? ?? ??,14,4,偏移
PLAY_OFFSET_NAME,人物昵称,51 89 4D ?? FF ?? ?? 8B 45 ?? 05 ?? ?? ?? ?? 50 FF ?? ?? ?? ?? ??,11,4,偏移
PLAY_EXTEND_OFFSET,人物扩展属性,81 7D ?? 99 ?? ?? ?? 7D ?? 8B 45 ?? 8B 4D ?? 8B 84 ?? ?? ?? ?? ??,18,4,偏移
WSASEND_ADDR,Socket对象,89 4D ?? 83 7D ?? 66 75 ?? B9 ?? ?? ?? ??,10,4,偏移
PLAY_OFFSET_JOB,职业类型,6A 20 8B 45 ?? FF ?? ?? ?? ?? ??,7,4,偏移
HOOK_WSASEND,拦截发包,74 1F FF 75 10 FF 75 0C FF 75 08,0,4,地址
PLAY_OFFSET_ID,人物ID,68 c6 02 ?? ?? 8B 4D ?? E8 ?? ?? ?? ?? 89 45 ?? A1 ?? ?? ?? ?? FF ?? ?? ?? ?? ??,23,4,偏移
PLAY_OFFSET_LEVEL,人物等级,83 65 ?? ?? 83 ?? ?? ?? ?? ?? ?? 7E ?? 8B 45 ?? 8B ?? ?? ?? ?? ?? 2B 88 ?? ?? ?? ??,24,4,偏移
PLAY_OFFSET_GM,GM,83 B8 ?? ?? ?? ?? 50 0F ?? ?? ?? ?? ?? 8B 8D ?? ?? ?? ?? E8 ?? ?? ?? ??,2,4,偏移
GET_ITEM_NAME_CALL,通过物品ID获取物品名称call,55 8B EC 51 89 4D ?? 83 7D ?? 00 7C 13 8B 4D ?? 81 C1 60 02 00 00 ,0,4,地址
GET_ITEM_NAME_PARAM1,获取物品名称call 的this参数,68 71 0F ?? ?? B9 ?? ?? ?? ?? E8 ?? ?? ?? ??,6,4,偏移
GET_SKILL_NAME_BY_ID,获取技能名称call,7C 13 8B 4D ?? 81 C1 84 02 00 00 ,-11,4,地址
ATK_SELECTED_BASE,选中容器,89 4D ?? 6A ?? 6A ?? B9 ?? ?? ?? ?? E8 ?? ?? ?? ?? 8B C8,8,4,基址
PICK_SURROUND_ITEM,选中怪物,6A 01 6A 00 8B 4D ?? E8 ?? ?? ?? ?? FF ?? ?? 8B 4D ?? E8 ?? ?? ?? ?? 6A 01 83 ?? ??,7,4,CALL
